<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WPv-EH-nia">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NaJ-Oi-e6k">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqP-rD-Bm8">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Virtual Tourist" id="gb2-rR-0Vg">
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="5zW-Mh-sPx"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1L2-e3-vlu">
                                <rect key="frame" x="291" y="264" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NaJ-Oi-e6k" firstAttribute="trailing" secondItem="QqP-rD-Bm8" secondAttribute="trailing" id="8YU-Hg-LdF"/>
                            <constraint firstItem="NaJ-Oi-e6k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="CaD-Px-5h7"/>
                            <constraint firstItem="1L2-e3-vlu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nho-tz-74h"/>
                            <constraint firstItem="1L2-e3-vlu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SFM-4z-cy4"/>
                            <constraint firstItem="NaJ-Oi-e6k" firstAttribute="leading" secondItem="QqP-rD-Bm8" secondAttribute="leading" id="TMZ-ww-mJQ"/>
                            <constraint firstItem="1L2-e3-vlu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-25.5" id="UGY-CV-53G"/>
                            <constraint firstItem="1L2-e3-vlu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-25.5" id="c0w-CG-qez"/>
                            <constraint firstAttribute="bottom" secondItem="NaJ-Oi-e6k" secondAttribute="bottom" id="d5Z-Ly-Fyo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1L2-e3-vlu" secondAttribute="bottom" constant="263" id="dFD-NX-aQC"/>
                            <constraint firstItem="1L2-e3-vlu" firstAttribute="centerX" secondItem="QqP-rD-Bm8" secondAttribute="centerX" id="g9P-eB-1mS"/>
                            <constraint firstAttribute="trailing" secondItem="QqP-rD-Bm8" secondAttribute="trailing" id="qOH-m2-VUI"/>
                            <constraint firstItem="NaJ-Oi-e6k" firstAttribute="top" secondItem="QqP-rD-Bm8" secondAttribute="bottom" id="wc0-VN-TSx"/>
                            <constraint firstItem="QqP-rD-Bm8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xNr-XP-oNA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bf6-1g-x41"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1L2-e3-vlu" id="lA5-ZQ-vTw"/>
                        <outlet property="map" destination="NaJ-Oi-e6k" id="ZxT-Hw-had"/>
                        <segue destination="cU0-7P-h7G" kind="show" identifier="toLocationDetail" id="6Q4-hq-bEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="463"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="agc-2R-eeg">
            <objects>
                <viewController id="cU0-7P-h7G" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snE-OL-2hm"/>
                        <viewControllerLayoutGuide type="bottom" id="vzT-mx-GdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6l-rX-0E4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pb2-VC-S6b">
                                <rect key="frame" x="0.0" y="64" width="600" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="lc9-v2-soG"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sch-nr-rwN">
                                <rect key="frame" x="0.0" y="179" width="600" height="377"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EcL-b5-2oX">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="uXc-4t-sKZ" customClass="MyCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y8g-lO-Cdj">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="o1h-wV-p9Q">
                                                    <rect key="frame" x="32" y="31" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="y8g-lO-Cdj" secondAttribute="trailing" constant="-18" id="8ke-L8-fkb"/>
                                            <constraint firstItem="o1h-wV-p9Q" firstAttribute="centerX" secondItem="uXc-4t-sKZ" secondAttribute="centerX" id="PSS-sN-TRY"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="y8g-lO-Cdj" secondAttribute="bottom" constant="-18" id="dYG-hu-GLV"/>
                                            <constraint firstItem="y8g-lO-Cdj" firstAttribute="leading" secondItem="uXc-4t-sKZ" secondAttribute="leading" id="gFS-Vf-T4V"/>
                                            <constraint firstItem="o1h-wV-p9Q" firstAttribute="centerY" secondItem="uXc-4t-sKZ" secondAttribute="centerY" id="jqw-nd-aDB"/>
                                            <constraint firstItem="y8g-lO-Cdj" firstAttribute="top" secondItem="uXc-4t-sKZ" secondAttribute="top" id="lSb-xF-tSx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="o1h-wV-p9Q" id="N41-xG-u6B"/>
                                            <outlet property="myImage" destination="y8g-lO-Cdj" id="Wpl-dJ-ICq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cU0-7P-h7G" id="q5r-Zi-V3N"/>
                                    <outlet property="delegate" destination="cU0-7P-h7G" id="Cdl-Ve-sfU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sch-nr-rwN" firstAttribute="trailing" secondItem="Pb2-VC-S6b" secondAttribute="trailing" id="5fE-PM-7G0"/>
                            <constraint firstAttribute="trailing" secondItem="Pb2-VC-S6b" secondAttribute="trailing" id="9iT-En-J1C"/>
                            <constraint firstItem="Pb2-VC-S6b" firstAttribute="leading" secondItem="W6l-rX-0E4" secondAttribute="leading" id="M0N-5R-8Ss"/>
                            <constraint firstItem="Pb2-VC-S6b" firstAttribute="top" secondItem="snE-OL-2hm" secondAttribute="bottom" id="RaI-yr-T98"/>
                            <constraint firstItem="Sch-nr-rwN" firstAttribute="top" secondItem="Pb2-VC-S6b" secondAttribute="bottom" constant="-2" id="TvQ-zi-PWY"/>
                            <constraint firstItem="Sch-nr-rwN" firstAttribute="bottom" secondItem="vzT-mx-GdN" secondAttribute="top" id="VPc-eT-H92"/>
                            <constraint firstItem="Sch-nr-rwN" firstAttribute="leading" secondItem="Pb2-VC-S6b" secondAttribute="leading" id="ody-BI-Vkg"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0XZ-cQ-IAm"/>
                        <barButtonItem title="Item" id="igN-7r-eat">
                            <connections>
                                <action selector="toolbarButtonAction:" destination="cU0-7P-h7G" id="6Ej-bj-j0p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="f9X-Yi-vaS"/>
                    </toolbarItems>
                    <connections>
                        <outlet property="collectionView" destination="Sch-nr-rwN" id="kqV-Be-23d"/>
                        <outlet property="mapView" destination="Pb2-VC-S6b" id="TzL-lb-7Iu"/>
                        <outlet property="toolbarButton" destination="igN-7r-eat" id="Vkk-sE-gVE"/>
                        <segue destination="wyS-Ng-l2E" kind="show" identifier="detailViewSegue" id="UsO-HZ-eUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqT-EO-aJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="427"/>
        </scene>
        <!--Detail Image Controller-->
        <scene sceneID="gwJ-Yi-n6B">
            <objects>
                <viewController id="wyS-Ng-l2E" customClass="DetailImageController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K21-b4-VwP"/>
                        <viewControllerLayoutGuide type="bottom" id="T9r-Ld-5Du"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VIn-lX-NHF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ozj-CL-xYU">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ozj-CL-xYU" secondAttribute="trailing" constant="-20" id="3h8-2N-tn2"/>
                            <constraint firstItem="ozj-CL-xYU" firstAttribute="top" secondItem="K21-b4-VwP" secondAttribute="bottom" id="Mp0-Oa-RA6"/>
                            <constraint firstItem="T9r-Ld-5Du" firstAttribute="top" secondItem="ozj-CL-xYU" secondAttribute="bottom" id="Pw7-DU-3ho"/>
                            <constraint firstItem="ozj-CL-xYU" firstAttribute="leading" secondItem="VIn-lX-NHF" secondAttribute="leadingMargin" constant="-20" id="rfh-rr-xrb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="ozj-CL-xYU" id="qhq-Xm-NoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtw-o3-r94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uax-36-E4S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="WPv-EH-nia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5V4-yL-9ee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5Kk-cn-0Zb">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C7Y-La-cd8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rv-ur-H8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="463"/>
        </scene>
    </scenes>
</document>
