<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WPv-EH-nia">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NaJ-Oi-e6k">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqP-rD-Bm8">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Virtual Tourist" id="gb2-rR-0Vg">
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="5zW-Mh-sPx"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QqP-rD-Bm8" firstAttribute="trailing" secondItem="NaJ-Oi-e6k" secondAttribute="trailing" id="Urb-d5-5fi"/>
                            <constraint firstItem="NaJ-Oi-e6k" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="nUs-3c-zQK"/>
                            <constraint firstItem="NaJ-Oi-e6k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ou2-MR-I6i"/>
                            <constraint firstAttribute="trailing" secondItem="QqP-rD-Bm8" secondAttribute="trailing" id="qOH-m2-VUI"/>
                            <constraint firstItem="QqP-rD-Bm8" firstAttribute="leading" secondItem="NaJ-Oi-e6k" secondAttribute="leading" id="uyp-bN-P5p"/>
                            <constraint firstItem="NaJ-Oi-e6k" firstAttribute="top" secondItem="QqP-rD-Bm8" secondAttribute="bottom" id="uzw-df-NDS"/>
                            <constraint firstItem="QqP-rD-Bm8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xNr-XP-oNA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bf6-1g-x41"/>
                    <connections>
                        <outlet property="map" destination="NaJ-Oi-e6k" id="ZxT-Hw-had"/>
                        <segue destination="cU0-7P-h7G" kind="show" identifier="toLocationDetail" id="6Q4-hq-bEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="463"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="agc-2R-eeg">
            <objects>
                <viewController id="cU0-7P-h7G" customClass="DetailViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snE-OL-2hm"/>
                        <viewControllerLayoutGuide type="bottom" id="vzT-mx-GdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6l-rX-0E4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pb2-VC-S6b">
                                <rect key="frame" x="0.0" y="64" width="600" height="166"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sch-nr-rwN">
                                <rect key="frame" x="0.0" y="228" width="600" height="372"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EcL-b5-2oX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="uXc-4t-sKZ" customClass="MyCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y8g-lO-Cdj">
                                                    <rect key="frame" x="-95" y="-39" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="myImage" destination="y8g-lO-Cdj" id="Wpl-dJ-ICq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cU0-7P-h7G" id="q5r-Zi-V3N"/>
                                    <outlet property="delegate" destination="cU0-7P-h7G" id="Cdl-Ve-sfU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pb2-VC-S6b" secondAttribute="trailing" id="1pf-H7-Y1t"/>
                            <constraint firstItem="Sch-nr-rwN" firstAttribute="trailing" secondItem="Pb2-VC-S6b" secondAttribute="trailing" id="MGs-Fe-o05"/>
                            <constraint firstItem="Sch-nr-rwN" firstAttribute="top" secondItem="snE-OL-2hm" secondAttribute="bottom" constant="164" id="UP4-gw-uA7"/>
                            <constraint firstItem="Pb2-VC-S6b" firstAttribute="top" secondItem="snE-OL-2hm" secondAttribute="bottom" id="YoQ-7d-14K"/>
                            <constraint firstItem="Sch-nr-rwN" firstAttribute="bottom" secondItem="vzT-mx-GdN" secondAttribute="top" id="fP4-dQ-FnY"/>
                            <constraint firstItem="Sch-nr-rwN" firstAttribute="leading" secondItem="Pb2-VC-S6b" secondAttribute="leading" id="nza-4N-FHT"/>
                            <constraint firstItem="Pb2-VC-S6b" firstAttribute="top" secondItem="snE-OL-2hm" secondAttribute="bottom" id="pj7-aw-eGV"/>
                            <constraint firstItem="vzT-mx-GdN" firstAttribute="top" secondItem="Pb2-VC-S6b" secondAttribute="bottom" constant="370" id="uum-IC-la4"/>
                            <constraint firstItem="Pb2-VC-S6b" firstAttribute="leading" secondItem="W6l-rX-0E4" secondAttribute="leading" id="ydD-b1-xv2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Sch-nr-rwN" id="kqV-Be-23d"/>
                        <outlet property="mapView" destination="Pb2-VC-S6b" id="TzL-lb-7Iu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqT-EO-aJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uax-36-E4S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WPv-EH-nia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5V4-yL-9ee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C7Y-La-cd8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rv-ur-H8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="463"/>
        </scene>
    </scenes>
</document>
